<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/museos.css">
    <title>Mueos</title>
</head>
<body>
    <header><h1>Los 5 museos de arte más visitados en el mundo</h1></header>
    <div>
        <table class="table">
            <tr>
                <th>#</th>
                <th>Museo</th>
                <th>Ciudad</th>
                <th>País</th>
                <th>Visitantes</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="https://es.wikipedia.org/wiki/Museo_del_Louvre">Museo del Louvre</a></td>
                <td>París</td>
                <td>Francia</td>
                <td>9,6 millones</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://es.wikipedia.org/wiki/Museo_Metropolitano_de_Arte">Museo Metropolitano de Arte</a></td>
                <td>Nueva York</td>
                <td>Estados Unidos</td>
                <td>7 millones</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://es.wikipedia.org/wiki/Museo_Brit%C3%A1nico">Museo Británico</a></td>
                <td>Londres</td>
                <td>Reino Unido</td>
                <td>6,4 millones</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://es.wikipedia.org/wiki/National_Gallery_de_Londres">National Gallery de Londres</a></td>
                <td>Londres</td>
                <td>Reino Unido</td>
                <td>6,2 millones</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://es.wikipedia.org/wiki/Museo_Nacional_del_Palacio">Museo Nacional del Palacio</a></td>
                <td>Taipéi</td>
                <td>Taiwán</td>
                <td>6,1 millones</td>
        </table>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <h3>Otras páginas</h3>
            <ul class="pages">
                <li><a href="index.html">Japón</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Japón. Todos los derechos reservados.</p>
        </div>
        <div class="footer-bottom">
            <p>Diseñado por MARINO JORGE LUIS</p>
        </div>
    </footer>
</body>
</html>